apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-singapore
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-singapore:1.0
        name: fairytale-singapore
        ports:
        - containerPort: 7001
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-virginia
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-virginia:1.0
        name: fairytale-virginia
        ports:
        - containerPort: 7005
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-tokyo
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-tokyo:1.0
        name: fairytale-singapore
        ports:
        - containerPort: 7002
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-seoul
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-seoul:1.0
        name: fairytale-singapore
        ports:
        - containerPort: 7004
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-oregon
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-oregon:1.0
        name: fairytale-singapore
        ports:
        - containerPort: 7003
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back-net
  name: back-deploy-frankfurt
  namespace: back-net
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-net
  template:
    metadata:
      labels:
        app: back-net
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - image: 192.168.2.141:443/prototype/fairytale-frankfurt:1.0
        name: fairytale-singapore
        ports:
        - containerPort: 7006
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: back-secret
              key: DB_WRITE_PASSWORD
        - name: DB_WRITE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_USERNAME
        - name: DB_READ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_USERNAME
        - name: DB_WRITE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_WRITE_URL
        - name: DB_READ_URL
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: DB_READ_URL
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-singapore-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: singapore
    targetPort: 7001
    port: 7001
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-tokyo-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: tokyo
    targetPort: 7002
    port: 7002
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-oregon-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: oregon
    targetPort: 7003
    port: 7003
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-seoul-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: seoul
    targetPort: 7004
    port: 7004
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-virginia-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: virginia
    targetPort: 7005
    port: 7005
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fairytale-frankfurt-service
  namespace: back-net
spec:
  selector:
    app: back-net
  ports:
  - name: frankfurt
    targetPort: 7006
    port: 7006
  type: ClusterIP



