apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: #
  AWS_SECRET_ACCESS_KEY: # 
  DB_READ_PASSWORD: #
  DB_WRITE_PASSWORD: #
kind: Secret
metadata:
  creationTimestamp: null
  name: back-secret
  namespace: fairytale           # member, bookstore, report 각각 ns 에 생성 해줌. fairytale은 aws 키 값 포함. 
