apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: report
data:
  DB_WRITE_URL: "jdbc:mysql://192.168.3.108:3306/test_db"
  DB_READ_URL: "jdbc:mysql://192.168.3.109:3306/test_db"
  DB_WRITE_USERNAME: "write_user"
  DB_READ_USERNAME: "read_user"
  OTEL_SERVICE_NAME: "backend-fairy-service"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://opentelmetry-collector-opentelemetry-collector.monitoring.svc.cluster.local:4317"
  OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
  OTEL_TRACES_SAMPLER: "always_on"
  OTEL_PROPAGATORS: "b3"
  OTEL_METRICS_EXPORTER: "none"
  OTEL_LOGS_EXPORTER: "none"
