apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQTNNQlI1S0tKU0QyNVYzTzY=
  AWS_SECRET_ACCESS_KEY: T0NUSlRHNFFtVXY5KzRPeUxpSC9KR211bldqTkllSHFYVkNtZ3l4Kw==
  DB_READ_PASSWORD: SzhzcGFzcyNkZWx0YQ==
  DB_WRITE_PASSWORD: SzhzcGFzcyNkZWx0YQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: back-secret
  namespace: back-net
    
